# springframework_examples2

./: .project  pom.xml
src/main/java/spring_security_demo/: AppConfig.java  HomeController.java  MyApplicationSecurity.java  MyCustomSuccessHandler.java  MyUserDetailsService.java  SpringSecurityConfig.java  User.java  WebMVC.java
src/main/webapp/WEB-INF/views/: login.jsp
